[server]
MongoDBUri = mongodb://db:27017

[telegram]
# Get a token from https://telegram.me/botfather
AuthToken =
SubscribeCommand = \getevents

[emotions]
# Get a key from https://www.microsoft.com/cognitive-services/en-us/face-api
ApiKey =
